# Portfolium-Back

./: Portfolium-Back.csproj  Portfolium-Back.sln  Program.cs  WeatherForecast.cs  appsettings.json
Connections/Configurations/: SwaggerSetup.cs  UserConfiguration.cs
Connections/Context/: PortfoliumContext.cs
Connections/Repositories/: ContactRepository.cs  CurriculumRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
Connections/Repositories/Interface/: IContactRepository.cs  ICurriculumRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs
Connections/Scripts/: ExecuteAll.sql  README.md  script_v0.00.sql  script_v0.01_Projects.sql  script_v0.02_Curriculum.sql  script_v0.03_SampleData.sql  script_v0.04_UpdateUsers.sql
Controllers/: ContactController.cs  CurriculumController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
Extensions/: Extensions.cs  ModelBuilderExtension.cs  NativeInjector.cs
Extensions/Helpers/: AppConstants.cs  DevelopmentHelper.cs  ErrorHandlerService.cs  TimeZoneManager.cs  TipografiaHelper.cs  TokenHelper.cs
Extensions/Middleware/: ErrorMiddleware.cs  ServiceLocator.cs
Mapping/: AutoMapperSetup.cs
Models/: Curriculum.cs  Project.cs  User.cs
Models/Entities/: Entity.cs  Erro.cs  ErrorInfo.cs  Ocorrencia.cs
Models/ViewModels/: CurriculumViewModels.cs  ProjectViewModel.cs  RequestViewModel.cs  RequisicaoViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs  ViewModel.cs
Properties/: launchSettings.json
Services/: ContactService.cs  CurriculumService.cs  ProjectService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IContactService.cs  ICurriculumService.cs  IProjectService.cs  IUserService.cs
wwwroot/: index.html
wwwroot/swagger-ui/: custom.css
